JWT_SECRET=jc
PAYPAL_CLIENT_ID=AfJNEARNBjYvuXEpiIWUXu2WRzCzCoRdDS9uFxCNBCLVnp6P3dep1vWZO9JB9xWUBdn0gzkORcpRhRSZ
MONGODB_URL=mongodb+srv://jayeshcampus:jayesh779@cluster0.gwa3m.mongodb.net/lastchallenge4?retryWrites=true&w=majority
PORT=8888
PROXY=8888